# openapi-processor-core

./: .gitignore  CONTRIBUTING.md  README.adoc  build.gradle  gradle.properties  kotlin.adoc  settings.gradle
.github/workflows/: build.yaml  ci.yaml  release.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: VersionPlugin.groovy  VersionTask.groovy
buildSrc/src/main/kotlin/: openapiprocessor.library.gradle.kts  openapiprocessor.test.gradle.kts  openapiprocessor.testInt.gradle.kts
gradle/: libs.versions.toml  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
schema/: package-lock.json  package.json  readme.adoc  tsconfig.json
schema/src/: schema.ts
src/main/antlr/: Mapping.g4  To.g4
src/main/resources/mapping/v2/: mapping.example.yaml  mapping.flat.yaml.json  mapping.yaml.json
src/main/resources/mapping/v2.1/: mapping.example.yaml  mapping.flat.yaml.json  mapping.yaml.json
src/test/kotlin/io/openapiprocessor/core/: Assert.kt  DummySpec.kt  ProjectConfig.kt
src/test/resources/: logback-test.xml
src/testInt/groovy/io/openapiprocessor/core/: ProcessorEndToEndTest.groovy  ProcessorJimsFileSystemTest.groovy  ProcessorPendingTest.groovy  RemoteEndToEndSpec.groovy  TestSets.groovy
src/testInt/kotlin/io/openapiprocessor/core/: DummySpec.kt  ProcessorEndToEndJimfsSpec.kt  ProcessorEndToEndRemoteSpec.kt  ProcessorEndToEndSpec.kt  ProcessorPendingSpec.kt  ProcessorTestSets.kt  ProcessorTestSetsSupport.kt  TestProcessor.kt  TestProcessorFrameworkAnnotations.kt  TestProcessorHeaderWriter.kt  TestProcessorMappingAnnotationWriter.kt  TestProcessorParameterAnnotationWriter.kt
src/testInt/resources/: logback-test.xml
src/testInt/resources/tests/: spectral.adoc
src/testInt/resources/tests/bean-validation/: generated.yaml  inputs.yaml
src/testInt/resources/tests/bean-validation-allOf-required/: generated.yaml
src/testInt/resources/tests/bean-validation-allof-required/: generated.yaml  inputs.yaml
src/testInt/resources/tests/bean-validation-allof-required/inputs/: mapping.yaml  openapi.yaml  openapi30.yaml  openapi31.yaml  query.yaml
src/testInt/resources/tests/bean-validation-iterable/: generated.yaml  inputs.yaml
src/testInt/resources/tests/bean-validation-iterable/inputs/: foo.yaml  fooL.yaml  mapping.yaml  openapi.yaml  openapi30.yaml  openapi31.yaml  resources.yaml
src/testInt/resources/tests/bean-validation-list-item-import/inputs/: mapping.yaml  openapi.yaml  openapi31.yaml
src/testInt/resources/tests/bean-validation-requestbody/inputs/: foo.yaml  mapping.yaml  openapi.yaml  openapi30.yaml  openapi31.yaml
src/testInt/resources/tests/bean-validation/inputs/: email.yaml  items.yaml  length.yaml  minmax.yaml  obj.yaml  openapi.yaml  openapi30.yaml  openapi31.yaml  pattern.yaml  required.yaml
src/testInt/resources/tests/deprecated/: generated.yaml  inputs.yaml
src/testInt/resources/tests/deprecated/inputs/: foo.yaml  openapi.yaml  openapi30.yaml  openapi31.yaml  resources.yaml
src/testInt/resources/tests/endpoint-exclude/: outputs.yaml
src/testInt/resources/tests/endpoint-exclude/inputs/: mapping.yaml  openapi30.yaml  openapi31.yaml
src/testInt/resources/tests/endpoint-http-mapping/inputs/: openapi30.yaml
src/testInt/resources/tests/javadoc/inputs/: mapping.yaml  openapi.yaml  openapi30.yaml  openapi31.yaml
src/testInt/resources/tests/method-operation-id/inputs/: openapi.yaml  openapi30.yaml  openapi31.yaml
src/testInt/resources/tests/model-name-suffix/: generated.yaml
src/testInt/resources/tests/model-name-suffix-with-package-name/: generated.yaml
src/testInt/resources/tests/model-name-suffix-with-package-name/inputs/: mapping.yaml  openapi30.yaml  openapi31.yaml
src/testInt/resources/tests/model-name-suffix/inputs/: mapping.yaml  openapi.yaml  openapi30.yaml  openapi31.yaml
src/testInt/resources/tests/object-empty/inputs/: mapping.yaml  openapi.yaml  openapi31.yaml
src/testInt/resources/tests/object-nullable-properties/: generated.yaml
src/testInt/resources/tests/object-nullable-properties/inputs/: mapping.yaml  openapi.yaml  openapi31.yaml
src/testInt/resources/tests/object-read-write-properties/inputs/: mapping.yaml  openapi30.yaml
src/testInt/resources/tests/params-enum/: generated.yaml
src/testInt/resources/tests/ref-array-items-nested/: generated.yaml
src/testInt/resources/tests/ref-chain-spring-124.1/: inputs.yaml
src/testInt/resources/tests/ref-chain-spring-124.2/: generated.yaml  inputs.yaml
src/testInt/resources/tests/ref-into-another-file/: inputs.yaml
src/testInt/resources/tests/ref-into-another-file-path/: inputs.yaml
src/testInt/resources/tests/ref-is-relative-to-current-file/: generated.yaml  inputs.yaml
src/testInt/resources/tests/ref-loop/: generated.yaml
src/testInt/resources/tests/ref-loop-array/: generated.yaml  inputs.yaml
src/testInt/resources/tests/ref-parameter-with-primitive-mapping/: inputs.yaml
src/testInt/resources/tests/ref-to-escaped-path-name/: inputs.yaml
src/testInt/resources/tests/response-array-data-type-mapping/: inputs.yaml
src/testInt/resources/tests/response-complex-data-types/: generated.yaml
src/testInt/resources/tests/response-content-multiple-no-content/: generated.yaml
src/testInt/resources/tests/response-content-multiple-style-all/: generated.yaml
src/testInt/resources/tests/response-content-multiple-style-success/: generated.yaml
src/testInt/resources/tests/response-single-multi-mapping/: generated.yaml
src/testInt/resources/tests/schema-composed/: generated.yaml
src/testInt/resources/tests/schema-composed-allof/: generated.yaml
src/testInt/resources/tests/schema-composed-allof-notype/: generated.yaml
src/testInt/resources/tests/schema-composed-allof-ref-sibling/: generated.yaml
src/testInt/resources/tests/schema-composed-nested/: generated.yaml
src/testInt/resources/tests/schema-composed-oneof-interface/: generated.yaml
src/testInt/resources/tests/schema-duplicate-by-refs/: generated.yaml  inputs.yaml  readme.adoc
src/testInt/resources/tests/template/: README.adoc
(+616 files in other folders)
