projectVersion=2021.6-SNAPSHOT
projectGroupId=io.openapiprocessor

projectUrl=http://openapiprocessor.io
projectTitle=openapi-processor
projectDesc=OpenAPI Processor Core

projectGithubRepo=openapi-processor/openapi-processor-core
