projectVersion=2022.6
projectGroupId=io.openapiprocessor

projectUrl=https://openapiprocessor.io
projectTitle=openapi-processor
projectDesc=OpenAPI Processor Core

projectGithubRepo=openapi-processor/openapi-processor-core

kotlin.jvm.target.validation.mode=ignore

org.gradle.warning.mode=all

# sonarqube task needs more metaspace than the default 256m
# gradle defaults: -Xmx512m -Xms256m -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=-Xmx512m -Xms256m -XX:MaxMetaspaceSize=300m -XX:+HeapDumpOnOutOfMemoryError

